<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>CSS PROPERTIES</title>
             <style>
	       .nav
	        {
                    background-color:dimgrey;
	                 height:80px;
	                 text-align:center;
	        }
	        a{
	                 color:rgb(0, 255, 149);
	                 font-size:30px;
	                 text-decoration:none;
	                 /*text-decoration:overline;
	                 text-decoration:line-through;*/
	                 text-decoration:underline;
	                 text-decoration:uppercase;
	                 word-spacing:50px;
	                /* letter-spacing:20px;*/
	        }
            .slider
            {
                     background-color:rgba(0, 128, 36, 0.892);
                     height:900px;
                     text-align:center;
                     color:rgb(255, 200, 192);
            }
	        .heading
	        {
		            color.rgb(255,255,255);
                    font-size:80px;
                    font-family:cursive;
            }
            .subheading
            {
                     font-size:100px;
                     font-family:Vivaldi;
            }
            .round-div
            {
                height: 200px;
                width: 200px;
                background-color: darkblue;
                margin:auto;
                border: 22px solid rgb(255,0,0);
                border-top-style: dashed;
                border-bottom-style: double;
                border-right: none;
                border: 22px inset whitesmoke;
            }
            .round-div1
            {
                height: 200px;
                width: 200px;
                background-color: darkblue;
                margin:auto;
                border: 22px solid rgb(255,0,0);
                border-top-style: dashed;
                border-bottom-style: double;
                border-right: none;
                border: 22px inset gold;
                border-radius: 50%;
                margin-top: 30px;
            }
            .round-div2
            {
                height: 200px;
                width: 200px;
                background-color: darkblue;
                margin:auto;
                border: 22px solid rgb(255,0,0);
                border-top-style: dashed;
                border-bottom-style: double;
                border-left-color: brown;
                border-right: none;
                border: 22px outset gold;
                border-radius: 50%;
                margin-top: 30px;
                border-left-color: red;
                border-top-color: blanchedalmond;
                border-right-color: yellowgreen;
            }

              </style>
            </head>
<body>
            <div class="nav">
                      <a href="">HOME </a>
	  <a href="">ABOUT </a>
	  <a href="">SERVICES </a>
	  <a href="">CONTACT </a>
	  <a href="">CAREER </a>
             </div>
              <hr>
               <div class="slider">
               	<h1 class ="heading"> WELCOME TO CSS WORLD!!!!!</h1>
                	<p class ="subheading"> HERE WE WILL LEARN CSS!!!!</p>
               </div>
               <hr>
                <div class = "slider">
	<h1> <img src ="C:\Users\mini\Desktop\gurdeep">
	</h1>
    <div class="round-div">

    </div>
    <div class="round-div1">

    </div>
    <div class="round-div2">

    </div>
    <div class="border">

    </div>
</body>
</html>