<html>
            <head>
	     <title>CSS PROPERTIES</title>
             <style>
	       .nav
	        {
                                     background-color:pink;
	                 height:80px;
	                 text-align:center;
	        }
	        a{
	                 color:red;
	                 font-size:30px;
	                 text-decoration:none;
	                 /*text-decoration:overline;
	                 text-decoration:line-through;*/
	                 text-decoration:underline;
	                 text-decoration:uppercase;
	                 word-spacing:50px;
	                /* letter-spacing:20px;*/
	           }
                               .slider
                               {
                                       background-color:navy;
                                       height:900px;
                                       text-align:center;
                                       color:pink;
                                }
	           .heading
	           {
		color.rgb(255,255,255);
                                        font-size:80px;
                                        font-family:cursive;
                                }
                                .subheading
                                {
                                         font-size:100px;
                                         font-family:Vivaldi;
                                }
              </style>
            </head>
<body>
            <div class="nav">
                      <a href="">HOME </a>
	  <a href="">ABOUT </a>
	  <a href="">SERVICES </a>
	  <a href="">CONTACT </a>
	  <a href="">CAREER </a>
             </div>
              <hr>
               <div class="slider">
               	<h1 class ="heading"> WELCOME TO CSS WORLD!!!!!</h1>
                	<p class ="subheading"> HERE WE WILL LEARN CSS!!!!</p>
               </div>
               <hr>
                <div class = "slider">
	<h1> <img src ="C:\Users\mini\Desktop\gurdeep">
	</h1>
                <div>
</body>
</html>